.modal-evaluate {
    --size: 800px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: rgb(255, 253, 253);
    width: 80%;
    height: 80%;
    max-width: 1100px;
    max-height: var(--size);
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
    transition: all 0.8s ease;
    svg {
        cursor: pointer;
    }
    .wrapper-modal {
        min-width: 700px;
    }

    .modal-header__title {
        display: flex !important;
        align-items: center;
        .total-star {
            font-weight: 700;
            margin-right: 8px;
            margin-left: 4px;
        }
    }
    .modal-header__search {
        display: flex;
        align-items: center;
        border: 1px solid var(--primary);
        border-radius: 999px;
        padding: 8px;
        margin-bottom: 8px;
        input {
            border: 1px solid transparent;
            outline: none;
            width: 100%;
        }
    }

    .list-evaluate {
        overflow: scroll;
        overflow-x: hidden;
        height: calc(var(--size) - 100px);
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 1023px) {
        .list-evaluate {
            overflow: scroll;
            overflow-x: hidden;
            height: 550px;
            padding-bottom: 20px;
        }
    }
}
